Screen {
  align: center middle;
  hatch: cross $primary 10%;
  background: $surface 50%; 
}

#main-layout {
  width: 55%;
  height: 50%;
  border: tall $primary;
  padding: 0 2 0 2;
  
  background-tint: $primary 5%;
}

#left-panel {
  width: 0.8fr;
}

.player_list {
  height: 1fr;
  border: round $primary;
}

PlayerList ListView {
  width: 100%;
  height: auto;
}

PlayerList ListItem {
}

PlayerList Label {              
  padding: 1 2;
  text-style: bold;
  width: 100%;
  content-align: center middle;
}

#right-panel {
  width: 2fr;
}

.player_info {
  height: 1.2fr;
  border: round $primary;
}

.controls {
  height: 0.35fr;
  border: round $primary;
  align: center middle;
}

.controls-wrapper {
  height: auto;
  width: 100%;
  align: center middle;
}

.control-group {
  width: 1fr; /* Los laterales ocupan 1 parte cada uno */
  height: auto;
  align: center middle;
}

#transport-main {
  width: 1.5fr; /* El centro ocupa el doble de espacio */
}

/* Alineamos el contenido de los grupos laterales */
#playback-options {
  content-align: left middle;
  padding-left: 1;
}

#volume-controls {
  content-align: right middle;
  padding-right: 1;
}

.btn-main {
  min-width: 8;
  background: $accent;
  color: $text;
  text-style: bold;
  border: tall $primary;
  margin: 0 1;
}

.btn-small {
  min-width: 5;
  border: round gray;
  margin: 0 1;
}